BUILD_TAG=latest
DEBUG=True
BACKEND_SECRET_KEY=django-insecure-pqn*31a8c3ssvbm9#zj(z_=h(0z7ytj9=p&yd$=%2uf5l=j^(a
BACKEND_ALLOWED_HOSTS=127.0.0.1 localhost i7a207.p.ssafy.io
MYSQL_DATABASE=pjt422db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
